NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://stefan:<PASSWORD>@cluster0.6aprugu.mongodb.net/licenta?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/licenta
DATABASE_PASSWORD=fLEnKrc5j7xP6wrw

JWT_SECRET=my-secret-and-long-secret
JWT_EXPIRES_IN=200d
JWT_COOKIE_EXPIRES_IN=200

EMAIL_USERNAME=ab6b3bb2dc0722
EMAIL_PASSWORD=03159b05f5aa49
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=farming@stefan.io